DataAdapter_7786/WEB-INF/wsdl/173.203.67.179_8888/LexiconMetadataUpdateWebService/MetadataUpdateService.svc.xsd_xsd3.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://vlds.com/Lexicon/LexiconCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://vlds.com/Lexicon/LexiconCommon"><xs:complexType name="IllegalArgumentFault"><xs:complexContent mixed="false"><xs:extension base="tns:VldsFault"><xs:sequence/></xs:extension></xs:complexContent></xs:complexType><xs:element name="IllegalArgumentFault" nillable="true" type="tns:IllegalArgumentFault"/><xs:complexType name="VldsFault"><xs:sequence><xs:element name="Message" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="VldsFault" nillable="true" type="tns:VldsFault"/></xs:schema>