DataAdapter_7786/WEB-INF/wsdl/localhost_33996/ShakerService.svc.xsd_xsd5.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VLDS.FaultContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.datacontract.org/2004/07/VLDS.FaultContracts"><xs:complexType name="ConnectionFault"><xs:complexContent mixed="false"><xs:extension base="tns:VldsFault"><xs:sequence><xs:element minOccurs="0" name="ServiceName" nillable="true" type="xs:string"/></xs:sequence></xs:extension></xs:complexContent></xs:complexType><xs:element name="ConnectionFault" nillable="true" type="tns:ConnectionFault"/><xs:complexType name="VldsFault"><xs:sequence><xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/></xs:sequence></xs:complexType><xs:element name="VldsFault" nillable="true" type="tns:VldsFault"/></xs:schema>